server.port=8761
spring.application.name=discovery-server
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.enableSelfPreservation=false
