server.port=8762
spring.application.name=discovery-server
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8763/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.client.initial-interval=10000
eureka.client.max-interval=2000
eureka.client.eureka-server-connect-timeout=10000
eureka.client.reap-interval-ms=30000
eureka.client.max-retries=120
