server.port=8080  # Porta do Gateway

# Configuração do Eureka Client
spring.application.name=gateway-server  # Nome da aplicação do Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka  # URL do Eureka Server
eureka.client.register-with-eureka=true  # Registra o Gateway no Eureka
eureka.client.fetch-registry=true  # Permite que o Gateway busque o registro dos serviços

# Configuração do Config Server
spring.cloud.config.uri=http://localhost:8888  # URL do Config Server
spring.cloud.config.label=main  # Usando o mesmo label que você configurou no Config Server
spring.cloud.config.name=gateway-server  # Nome da aplicação
