server.port=8761

# Configuração do Eureka Client
spring.application.name=discovery-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  

# Configuração do Config Server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main 
spring.cloud.config.name=discovery-server
