server.port=8763
spring.application.name=discovery-server-3


management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
