# Configuração do servidor
server.port=8080

# Configuração do Eureka Client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Configuração dos endpoints de gerenciamento
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled = true
# Configuração de logging
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true

# (Opcional) Prefixo nos caminhos das rotas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.route-id-prefix=service


