server.port=8080

spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do Config Server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.name=gateway-server