# Configurações do servidor
server.port=0

# Nome da aplicação
spring.application.name=pedido-service

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Clara.951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Eureka Client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Configuração da instância Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
# Configuração do Actuator para usar a mesma porta dinâmica
management.server.port=${server.port}