# Porta do Config Server
server.port=8888

# Nome da aplicação
spring.application.name=config-server

# Configuração do repositório Git
spring.cloud.config.server.git.uri=https://github.com/Microservices-Architecture-Distribuida/config-server
spring.cloud.config.server.git.default-label=main

# Configuração do Spring Security (usuário e senha para acessar as configurações)
spring.security.user.name=admin
spring.security.user.password=secret

# Expor todos os endpoints para monitoramento
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.username=C-Fernandes
spring.cloud.config.server.git.password=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

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

